<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        html,body,div{
            margin: 0;
            padding: 0;
        }
        .wrap{
            float: left;;
            width: 100%;
        }
        .wrap_left{
            width: 200px;
            float: left;
            margin-left: -100%;
            background-color: red;
        }

        .wrap_content{
            margin-left: 220px;
            margin-right: 220px;
            background-color: yellow;
        }
        .wrap_right{
            width: 200px;
            float: left;
            margin-left: -200px;
            background-color: green;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="wrap_content">
        我是中间栏
    </div>
</div>
<div class="wrap_left">
    我是左栏
</div>
<div class="wrap_right">
    我是右栏
</div>
</body>
</html>