<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">


        html,body,div{
            margin: 0;
            padding: 0;
        }
        .wrap_left{
            width: 200px;
            position: absolute;
            background-color: red;
            left: 0;
        }

        .wrap_content{
            margin-left: 220px;
            margin-right: 220px;
            background-color: yellow;
        }
        .wrap_right{
            width: 200px;
            position: absolute;
            right: 0;
            background-color: green;
        }
    </style>
</head>
<body>
<div class="wrap_left">
    我是左栏
</div>
<div class="wrap_right">
    我是右栏
</div>
<div class="wrap_content">
    我是中间栏
</div>
</body>
</html>