<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        body{
            padding:0;
            margin:0;
        }
        .fitfather{
            overflow:hidden;
        }
        .fitfather .holder{
            overflow:hidden;
            float:left;
            background:#efefef;
            position:relative;
        }
        .fitfather .holder a{
            color:#fff;
        }
        .fitfather .holder img{
            width:100%;
            border:0;
        }
        .fitfather .holder span{
            position:absolute;
            bottom:0;
            width:100%;
            background:rgba(0,0,0,0.4);
            text-align:center;
            height:24px;
            line-height:24px;
            overflow:hidden;
            margin:0;
            display:block;
            white-space:nowrap;
            text-overflow:ellipsis;
        }
        .fitfather .img1{
            width:23%;
            height:330px;
            margin-right:2%;
            _margin-right:1%;
        }
        .fitfather .holder.img2{
            width:23%;
            float:right;
            height:330px;
            margin-left:2%;
            _margin-left:1%;
        }
        .fitfather .img3{
            width:50%;
            height:160px;
        }
        .fitfather .img4{
            width:24%;
            height:150px;
            margin-top:20px;
            margin-right:1%;
            _margin-right:0.5%;
        }
        .fitfather .img5{
            width:24%;
            height:150px;
            margin-top:20px;
            margin-left:1%;
            _margin-left:0.5%;
        }
        .fitfather .img6,.fitfather .img7,.fitfather .img8{
            height:140px;
            width:32%;
            margin-top:20px;
        }
        .fitfather .img7{
            margin-left:2%;
            margin-right:2%;
            _margin-right:1%;
            _margin-left:1%;
        }
    </style>
    <script id="jquery_183" type="text/javascript" class="library" src="../js/jquery-1.9.1.js"></script>

    <script type="text/javascript" src="http://sandbox.runjs.cn/uploads/rs/124/7vm9o8sc/imagesloaded.pkgd.m.js"></script>
</head>
<body>
<div class="fitfather">
    <div class="holder img1">
        <a href="#" target="_blank" title="测试用的很长很长很长很长很长很长的长标题">
            <img src="https://ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/super/whfpf%3D425%2C260%2C50/sign=070629ac30d3d539c1685c835cbadd62/377adab44aed2e7345388f7e8101a18b86d6fa8b.jpg" alt="图片标题">
            <span>测试用的很长很长很长很长很长很长的长标题</span>
        </a>
    </div>
    <div class="holder img2">
        <a href="#" target="_blank" title="测试用的很长很长很长很长很长很长的长标题">
            <img src="https://ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/super/whfpf%3D425%2C260%2C50/sign=070629ac30d3d539c1685c835cbadd62/377adab44aed2e7345388f7e8101a18b86d6fa8b.jpg" alt="图片标题">
            <span>测试用的很长很长很长很长很长很长的长标题</span>
        </a>
    </div>
    <div class="holder img3">
        <a href="#" target="_blank" title="测试用的很长很长很长很长很长很长的长标题">
            <img src="https://ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/super/whfpf%3D425%2C260%2C50/sign=070629ac30d3d539c1685c835cbadd62/377adab44aed2e7345388f7e8101a18b86d6fa8b.jpg" alt="图片标题">
            <span>测试用的很长很长很长很长很长很长的长标题</span>
        </a>
    </div>
    <div class="holder img4">
        <a href="#" target="_blank" title="测试用的很长很长很长很长很长很长的长标题">
            <img src="https://ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/super/whfpf%3D425%2C260%2C50/sign=070629ac30d3d539c1685c835cbadd62/377adab44aed2e7345388f7e8101a18b86d6fa8b.jpg" alt="图片标题">
            <span>测试用的很长很长很长很长很长很长的长标题</span>
        </a>
    </div>
    <div class="holder img5">
        <a href="#" target="_blank" title="测试用的很长很长很长很长很长很长的长标题">
            <img src="https://ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/super/whfpf%3D425%2C260%2C50/sign=070629ac30d3d539c1685c835cbadd62/377adab44aed2e7345388f7e8101a18b86d6fa8b.jpg" alt="图片标题">
            <span>测试用的很长很长很长很长很长很长的长标题</span>
        </a>
    </div>
    <div class="holder img6">
        <a href="#" target="_blank" title="测试用的很长很长很长很长很长很长的长标题">
            <img src="https://ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/super/whfpf%3D425%2C260%2C50/sign=070629ac30d3d539c1685c835cbadd62/377adab44aed2e7345388f7e8101a18b86d6fa8b.jpg" alt="图片标题">
            <span>测试用的很长很长很长很长很长很长的长标题</span>
        </a>
    </div>
    <div class="holder img7">
        <a href="#" target="_blank" title="测试用的很长很长很长很长很长很长的长标题">
            <img src="https://ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/super/whfpf%3D425%2C260%2C50/sign=070629ac30d3d539c1685c835cbadd62/377adab44aed2e7345388f7e8101a18b86d6fa8b.jpg" alt="图片标题">
            <span>测试用的很长很长很长很长很长很长的长标题</span>
        </a>
    </div>
    <div class="holder img8">
        <a href="#" target="_blank" title="测试用的很长很长很长很长很长很长的长标题">
            <img src="https://ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/super/whfpf%3D425%2C260%2C50/sign=070629ac30d3d539c1685c835cbadd62/377adab44aed2e7345388f7e8101a18b86d6fa8b.jpg" alt="图片标题">
            <span>测试用的很长很长很长很长很长很长的长标题</span>
        </a>
    </div>
</div>
</body>
</html>
<script type="text/javascript">
    function fitDiv (obj) {
        var target_width=$(obj).parents('.holder').innerWidth();
        var target_height=$(obj).parents('.holder').innerHeight();
        var target_factor=parseInt(target_width)/parseInt(target_height);
        var fit=0;//0 填充满整个区域 1 缩放到适应区域
        var img= new Image();
        img.src=$(obj).attr('src');
        var source_width=img.width > 0 ? img.width : target_width;
        var source_height=img.height > 0 ? img.height : target_height;
        var source_factor=parseInt(source_width)/parseInt(source_height);
        var tmp=0;
        if (source_factor>=target_factor) {
            //原图比较扁平
            //$(obj).css('padding-top',tmp+'px');
            if(fit==1){
                source_height=target_width/source_factor;
                tmp=Math.abs((source_height-target_height)/2);
                $(obj).width(target_width).height(source_height).wrap('<div style="margin-top:'+tmp+'px;"></div>');
            }else{
                source_width=target_height*source_factor;
                tmp=Math.abs((source_width-target_width)/2);
                $(obj).width(source_width).height(target_height).wrap('<div style="margin-left:-'+tmp+'px;"></div>');
            }
        }else{
            //原图比较长条
            if(fit==1){
                tmp=Math.abs((target_width-(target_height*source_factor))/2);
                $(obj).width('auto').height(target_height).wrap('<div style="margin-left:'+tmp+'px;"></div>');
            }else{
                tmp=Math.abs((target_height-(target_width/source_factor))/2);
                $(obj).width(target_width).wrap('<div style="margin-top:-'+tmp+'px;"></div>');
            }
        }
    }

    $(function(){
        $('.fitfather').imagesLoaded(function(){
            $('.fitfather div img').each(function(){
                fitDiv(this);
            });
        })
    })
</script>